Multichar_Symbols

%>              ! morpheme boundary

%<n%>           ! Имя Существительное | Noun
%<pl%>          ! Plural
%<1s_pos%>      ! 1st person singular possessive
%<2s_pos%>      ! 2nd person singular possessive
%<3s_pos%>      ! 3rd person singular possessive
%<1p_pos%>      ! 1st person plural possessive
%<2p_pos%>      ! 2nd person plural possessive
%<3p_pos%>      ! 3rd person plural possessive


!--------- Cases -----------------!
%<abs%>         ! absolute case
!%<acc%>         ! accusitive case
!%<dat%>         ! dative case
!%<loc%>         ! locative case
!%<ins%>         ! instrumental case
!%<abl%>         ! ablative case
!%<gen%>         ! genitive case
!%<lat%>         ! lative case (направительный падеж)
!----------------------------------!


!------------ Archiphonemes ---------------!
%{а%}           ! vowel harmony а или е
%{ы%}           ! vowel harmony і или ы или 0
%{з%}           ! something з или 0
%{л%}           ! something л или н или т
!------------------------------------------!

LEXICON Root

Nouns ;

LEXICON CASE

%<abs%>: # ; ! absolute

LEXICON POSSESSIVE

! TODO this is incomplete !
! NOTE: online grammar says 3p_pos should be {л}{а}р{і}
!            unless it follows plural suffix, in which case it is {і}
!       print grammar says it should be {з}{і} (same as 3s_pos)
!    here I follow the rule from the print grammar

                           CASE ; ! ¬ possessive
%<1s_pos%>:%>%{ы%}м        CASE ; ! 1st person singular possessive
!%<2s_pos%>:%>%{ы%}ң        CASE ; ! 2nd person singular possessive
!%<3s_pos%>:%>%{з%}%{ы%}    CASE ; ! 3rd person singular possessive
!%<1p_pos%>:%>%{ы%}б%{ы%}с  CASE ; ! 1st person plural possessive
!%<2p_pos%>:%>%{ы%}ңер      CASE ; ! 2nd person plural possessive
!%<3p_pos%>:%>%{з%}%{ы%}    CASE ; ! 3rd person plural possessive

LEXICON PLURAL

                      POSSESSIVE ; ! ¬ plural
%<pl%>:%>%{л%}%{а%}р  POSSESSIVE ; ! plural

LEXICON N

%<n%>: PLURAL ;

LEXICON Nouns

пала:пала   N;          ! ребенок  | child
тӧге:тӧге   N;          ! бревно   | log
кӧл:кӧл     N;          ! озеро    | lake
ізік:ізік   N;          ! дверь    | door
ӧртек:ӧртек N;          ! утка     | duck
мал:мал     N;          ! животное | animal
тӧң:тӧң     N;          ! пригорок | hillock
киме:киме   N;          ! лодка    | boat
