Multichar_Symbols

%>              ! morpheme boundary

%<n%>           ! Имя Существительное | Noun
%<adj%>         ! Имя Приоагательное  | Adjective
%<adv%>         ! Наречие             | Adverb
%<prn%>         ! Местоимение         | Pronoun

%<temp%>        ! temporary, for words I don't know how to tag
%<rfl%>         ! reflexive

%<num%>         ! Имя Числительное    | Numeral
%<ord%>         ! Порядковые          | Ordinal

%<sg%>          ! единственного число  | Singular
%<pl%>          ! множественного число | Plural

%<p1%>          ! First Person
%<p2%>          ! Second Person
%<p3%>          ! Third Person

%<px1sg%>      ! 1st person singular possessive
%<px2sg%>      ! 2nd person singular possessive
%<px3sg%>      ! 3rd person singular possessive
%<px1pl%>      ! 1st person plural possessive
%<px2pl%>      ! 2nd person plural possessive
%<px3pl%>      ! 3rd person plural possessive


!--------- Cases -----------------!
%<nom%>         ! основной падеж       | nominative case
%<acc%>         ! винительный падеж    | accusitive case
%<dat%>         ! дательный падеж      | dative case
%<loc%>         ! местный падеж        | locative case
%<ins%>         ! орундийный падеж     | instrumental case
%<abl%>         ! исходный падеж       | ablative case
%<gen%>         ! родительный падеж    | genitive case
%<all%>         ! направительный падеж | allative case
!----------------------------------!


!------------ Archiphonemes ---------------!
%{а%}           ! а е
%{ы%}           ! і ы 0
%{з%}           ! з 0
%{с%}           ! з с
%{л%}           ! л н т
%{т%}           ! н т
%{д%}           ! д т
%{d%}           ! д н т
%{н%}           ! н 0
%{х%}           ! ғ г х к 0
!------------------------------------------!

!-------------Markers--------------------!
%{px3%}         ! 3rd person possessive

%{acc%}         ! accusitive
%{loc%}         ! locative
%{all%}         ! allative
%{abl%}         ! ablative
%{dat%}         ! dative
!----------------------------------------!


LEXICON Root

Nouns      ;
Numerals   ;
Adjectives ;
!Adverbs   ;
Pronouns   ;

LEXICON CASE

!! NOTE: grammars collide when discussing dative case inflection
!!       here I follow the print grammar

%<nom%>:                          # ; ! nominative
%<gen%>:%>%{т%}%{ы%}ң             # ; ! genetive
%<dat%>:%>%{х%}%{а%}%{dat%}       # ; ! dative
%<acc%>:%>%{т%}%{ы%}%{acc%}       # ; ! accusitive
%<loc%>:%>%{н%}%{д%}%{а%}%{loc%}  # ; ! locative
%<abl%>:%>%{d%}%{а%}ң%{abl%}      # ; ! ablative
%<all%>:%>%{н%}%{с%}%{а%}р%{all%} # ; ! allative
%<ins%>:%>н%{а%}ң                 # ; ! instrumental

LEXICON CASE-WITHOUT-DAT

!! NOTE: grammars collide when discussing dative case inflection
!!       here I follow the print grammar

%<nom%>:                          # ; ! nominative
%<gen%>:%>%{т%}%{ы%}ң             # ; ! genetive
%<acc%>:%>%{т%}%{ы%}%{acc%}       # ; ! accusitive
%<loc%>:%>%{н%}%{д%}%{а%}%{loc%}  # ; ! locative
%<abl%>:%>%{d%}%{а%}ң%{abl%}      # ; ! ablative
%<all%>:%>%{н%}%{с%}%{а%}р%{all%} # ; ! allative
%<ins%>:%>н%{а%}ң                 # ; ! instrumental

LEXICON POSSESSIVE

! NOTE: online grammar says px3pl should be {л}{а}р{і}
!            unless it follows plural suffix, in which case it is {і}
!       print grammar says it should be {з}{і} (same as px3sg)
!       here I follow the rule from the print grammar

                              CASE ; ! ¬ possessive
%<px1sg%>:%>%{ы%}м            CASE ; ! 1st person singular possessive
%<px2sg%>:%>%{ы%}ң            CASE ; ! 2nd person singular possessive
%<px3sg%>:%>%{з%}%{ы%}%{px3%} CASE ; ! 3rd person singular possessive
%<px1pl%>:%>%{ы%}б%{ы%}с      CASE ; ! 1st person plural possessive
%<px2pl%>:%>%{ы%}ң%{а%}р      CASE ; ! 2nd person plural possessive
%<px3pl%>:%>%{з%}%{ы%}%{px3%} CASE ; ! 3rd person plural possessive

LEXICON PLURAL-POSSESSIVE

%<sg%>:               POSSESSIVE ; ! ¬ plural
%<pl%>:%>%{л%}%{а%}р  POSSESSIVE ; ! plural

LEXICON PLURAL-CASE

%<sg%>:               CASE ; ! ¬ plural
%<pl%>:%>%{л%}%{а%}р  CASE ; ! plural

LEXICON PLURAL-CASE-WITHOUT-DAT

%<sg%>:               CASE-WITHOUT-DAT ; ! ¬ plural
%<pl%>:%>%{л%}%{а%}р  CASE-WITHOUT-DAT ; ! plural

LEXICON N

%<n%>: PLURAL-POSSESSIVE ;

LEXICON Nouns

пала:пала       N;          ! ребенок  | child
тӧге:тӧге       N;          ! бревно   | log
кӧл:кӧл         N;          ! озеро    | lake
ізік:ізік       N;          ! дверь    | door
ӧртек:ӧртек     N;          ! утка     | duck
мал:мал         N;          ! животное | animal
тӧң:тӧң         N;          ! пригорок | hillock
киме:киме       N;          ! лодка    | boat
мии:мии         N;          ! мозг     | brain
хуу:хуу         N;          ! лебедь   | swan
чазы:чазы       N;          ! поле     | field
кізі:кізі       N;          ! человек  | man/person

LEXICON NUM

%<num%>: CASE    ; ! ¬ ordinal
%<num%>: ORDINAL ; ! ordinal

!LEXICON TENS

!LEXICON HUNDREDS

!LEXICON THOUSANDS

LEXICON Numerals
! this is unfinished
! need production of big numbers


пір:пір          NUM;        ! один        | one
ікі:ікі          NUM;        ! два         | two
ӱс:ӱс            NUM;        ! три         | three
тӧрт:тӧрт        NUM;        ! четыре      | four
пис:пис          NUM;        ! пять        | five
алты:алты        NUM;        ! шесть       | six
читі:читі        NUM;        ! семь        | seven
сигіс:сигіс      NUM;        ! восемь      | eight
тоғыс:тоғыс      NUM;        ! девять      | nine

он:он            NUM;        ! десять      | ten
чибіргі:чибіргі  NUM;        ! двадцать    | twenty
отыс:отыс        NUM;        ! тридцать    | thirty
хырых:хырых      NUM;        ! сорок       | forty
иліг:иліг        NUM;        ! пятьдесят   | fifty
алтон:алтон      NUM;        ! шестьдесят  | sixty
читон:читон      NUM;        ! семьдесят   | seventy
сигізон:сигізон  NUM;        ! восемьдесят | eighty
тоғызон:тоғызон  NUM;        ! девяносто   | ninety

чӱс:чӱс          NUM;        ! сто         | (one)hundred
муң:муң          NUM;        ! тысячя      | (one)thousand

LEXICON ORDINAL

%<ord%>:%>%{ы%}нӌ%{ы%}    CASE;        ! ordinal numbers

LEXICON ADJ

%<adj%>: # ;

LEXICON Adjectives

хара:хара       ADJ ;   ! черный  | black
кӧк:кӧк         ADJ ;   ! голубой | blue
хызыл:хызыл     ADJ ;   ! красный | red
ах:ах           ADJ ;   ! белый   | white

!LEXICON Adverbs

LEXICON Pronouns

мин%<prn%>%<sg%>%<p1%>%<nom%>:мин       #;      ! я          | I
мин%<prn%>%<sg%>%<p1%>%<gen%>:минің   #;
мин%<prn%>%<sg%>%<p1%>%<dat%>:мағаа   #;
мин%<prn%>%<sg%>%<p1%>%<acc%>:мині     #;
мин%<prn%>%<sg%>%<p1%>%<loc%>:минде   #;
мин%<prn%>%<sg%>%<p1%>%<abl%>:миннең #;
мин%<prn%>%<sg%>%<p1%>%<all%>:минзер #;
мин%<prn%>%<sg%>%<p1%>%<ins%>:миннең #;

син%<prn%>%<sg%>%<p2%>%<nom%>:син       #;      ! ты         | you
син%<prn%>%<sg%>%<p2%>%<gen%>:синің   #;
син%<prn%>%<sg%>%<p2%>%<dat%>:сағаа   #;
син%<prn%>%<sg%>%<p2%>%<acc%>:сині     #;
син%<prn%>%<sg%>%<p2%>%<loc%>:синде   #;
син%<prn%>%<sg%>%<p2%>%<abl%>:синнең #;
син%<prn%>%<sg%>%<p2%>%<all%>:синзер #;
син%<prn%>%<sg%>%<p2%>%<ins%>:синнең #;

ол%<prn%>%<sg%>%<p3%>%<nom%>:ол           #;      ! он/она/оно | he/she/it
ол%<prn%>%<sg%>%<p3%>%<gen%>:аның       #;
ол%<prn%>%<sg%>%<p3%>%<dat%>:ағаа       #;
ол%<prn%>%<sg%>%<p3%>%<acc%>:аны         #;
ол%<prn%>%<sg%>%<p3%>%<loc%>:анда       #;
ол%<prn%>%<sg%>%<p3%>%<abl%>:аннаң     #;
ол%<prn%>%<sg%>%<p3%>%<all%>:аныңзар #;
ол%<prn%>%<sg%>%<p3%>%<ins%>:аннаң     #;

піс%<prn%>%<pl%>%<p1%>%<nom%>:піс       #;      ! мы         | we
піс%<prn%>%<pl%>%<p1%>%<gen%>:пістің #;
піс%<prn%>%<pl%>%<p1%>%<dat%>:піске   #;
піс%<prn%>%<pl%>%<p1%>%<acc%>:пісті   #;
піс%<prn%>%<pl%>%<p1%>%<loc%>:пісте   #;
піс%<prn%>%<pl%>%<p1%>%<abl%>:пістең #;
піс%<prn%>%<pl%>%<p1%>%<all%>:піссер #;
піс%<prn%>%<pl%>%<p1%>%<ins%>:піснең #;

сірер%<prn%>%<pl%>%<p2%>%<nom%>:сірер       #;      ! вы         | y'all
сірер%<prn%>%<pl%>%<p2%>%<gen%>:сірернің #;
сірер%<prn%>%<pl%>%<p2%>%<dat%>:сірерге   #;
сірер%<prn%>%<pl%>%<p2%>%<acc%>:сірерні   #;
сірер%<prn%>%<pl%>%<p2%>%<loc%>:сірерде   #;
сірер%<prn%>%<pl%>%<p2%>%<abl%>:сірердең #;
сірер%<prn%>%<pl%>%<p2%>%<all%>:сірерзер #;
сірер%<prn%>%<pl%>%<p2%>%<ins%>:сірернең #;

олар%<prn%>%<pl%>%<p3%>%<nom%>:олар       #;      ! они        | they
олар%<prn%>%<pl%>%<p3%>%<gen%>:оларның #;
олар%<prn%>%<pl%>%<p3%>%<dat%>:оларға   #;
олар%<prn%>%<pl%>%<p3%>%<acc%>:оларны   #;
олар%<prn%>%<sg%>%<p3%>%<loc%>:оларда   #;
олар%<prn%>%<sg%>%<p3%>%<abl%>:олардаң #;
олар%<prn%>%<sg%>%<p3%>%<all%>:оларзар #;
олар%<prn%>%<sg%>%<p3%>%<ins%>:оларнаң #;

!! reflexive pronouns

позым%<prn%>%<sg%>%<p1%>%<rfl%>%<nom%>:позым     #;            ! я сам | myself
позым%<prn%>%<sg%>%<p1%>%<rfl%>%<gen%>:позымның     #;
позым%<prn%>%<sg%>%<p1%>%<rfl%>%<dat%>:позыма     #;
позым%<prn%>%<sg%>%<p1%>%<rfl%>%<acc%>:позымны     #;
позым%<prn%>%<sg%>%<p1%>%<rfl%>%<loc%>:позымда     #;
позым%<prn%>%<sg%>%<p1%>%<rfl%>%<abl%>:позымнаң     #;
позым%<prn%>%<sg%>%<p1%>%<rfl%>%<all%>:позымзар     #;
позым%<prn%>%<sg%>%<p1%>%<rfl%>%<ins%>:позымнаң     #;

позың%<prn%>%<sg%>%<p2%>%<rfl%>%<nom%>:позың     #;            ! ты сам | yourself
позың%<prn%>%<sg%>%<p2%>%<rfl%>%<gen%>:позыңның     #;
позың%<prn%>%<sg%>%<p2%>%<rfl%>%<dat%>:позыңа     #;
позың%<prn%>%<sg%>%<p2%>%<rfl%>%<acc%>:позыңны     #;
позың%<prn%>%<sg%>%<p2%>%<rfl%>%<loc%>:позыңда     #;
позың%<prn%>%<sg%>%<p2%>%<rfl%>%<abl%>:позыңнаң     #;
позың%<prn%>%<sg%>%<p2%>%<rfl%>%<all%>:позыңзар     #;
позың%<prn%>%<sg%>%<p2%>%<rfl%>%<ins%>:позыңнаң     #;

позы%<prn%>%<sg%>%<p3%>%<rfl%>%<nom%>:позы       #;     ! он сам | his/her/itself
позы%<prn%>%<sg%>%<p3%>%<rfl%>%<gen%>:позының       #;
позы%<prn%>%<sg%>%<p3%>%<rfl%>%<dat%>:позына       #;
позы%<prn%>%<sg%>%<p3%>%<rfl%>%<acc%>:позын       #;
позы%<prn%>%<sg%>%<p3%>%<rfl%>%<loc%>:позыда       #;
позы%<prn%>%<sg%>%<p3%>%<rfl%>%<abl%>:позынаң       #;
позы%<prn%>%<sg%>%<p3%>%<rfl%>%<all%>:позызар       #;
позы%<prn%>%<sg%>%<p3%>%<rfl%>%<ins%>:позынаң       #;

позыбыс%<prn%>%<pl%>%<p1%>%<rfl%>%<nom%>:позыбыс #;           ! мы сами | ourselves
позыбыс%<prn%>%<pl%>%<p1%>%<rfl%>%<gen%>:позыбыстың #;
позыбыс%<prn%>%<pl%>%<p1%>%<rfl%>%<dat%>:позыбысха #;
позыбыт%<prn%>%<pl%>%<p1%>%<rfl%>%<acc%>:позыбытны #;
позыбыс%<prn%>%<pl%>%<p1%>%<rfl%>%<loc%>:позыбыста #;
позыбыс%<prn%>%<pl%>%<p1%>%<rfl%>%<abl%>:позыбыстаң #;
позыбыс%<prn%>%<pl%>%<p1%>%<rfl%>%<all%>:позыбыссар #;
позыбыс%<prn%>%<pl%>%<p1%>%<rfl%>%<ins%>:позыбыснаң #;

позыңар%<prn%>%<pl%>%<p2%>%<rfl%>%<nom%>:позыңар #;      ! вы сами | yourselves
позыңар%<prn%>%<pl%>%<p2%>%<rfl%>%<gen%>:позыңарның #;
позыңар%<prn%>%<pl%>%<p2%>%<rfl%>%<dat%>:позыңарға #;
позыңар%<prn%>%<pl%>%<p2%>%<rfl%>%<acc%>:позыңарны #;
позыңар%<prn%>%<pl%>%<p2%>%<rfl%>%<loc%>:позыңарда #;
позыңар%<prn%>%<pl%>%<p2%>%<rfl%>%<abl%>:позыңардаң #;
позыңар%<prn%>%<pl%>%<p2%>%<rfl%>%<all%>:позыңарзар #;
позыңар%<prn%>%<pl%>%<p2%>%<rfl%>%<ins%>:позыңарнаң #;

постары%<prn%>%<pl%>%<p3%>%<rfl%>%<nom%>:постары #;      ! они сами | themselves
постары%<prn%>%<pl%>%<p3%>%<rfl%>%<gen%>:постарының #;
постары%<prn%>%<pl%>%<p3%>%<rfl%>%<dat%>:постарына #;
постары%<prn%>%<pl%>%<p3%>%<rfl%>%<acc%>:постарын #;
постары%<prn%>%<pl%>%<p3%>%<rfl%>%<loc%>:постарыда #;
постары%<prn%>%<pl%>%<p3%>%<rfl%>%<abl%>:постарынаң #;
постары%<prn%>%<pl%>%<p3%>%<rfl%>%<all%>:постарызар #;
постары%<prn%>%<pl%>%<p3%>%<rfl%>%<ins%>:постарынаң #;

!! possessive pronouns

!! determinate
!! TODO: something with tags
минің%<prn%>%<px1sg%>:минің       #; ! мой  | my
синің%<prn%>%<px2sg%>:синің       #; ! твой | your (sg)
аның%<prn%>%<px3sg%>:аның         #; ! его  | his
пістің%<prn%>%<px1pl%>:пістің     #; ! наш  | our
сірернің%<prn%>%<px2pl%>:сірернің #; ! ваш  | your (pl)
оларнің%<prn%>%<px3pl%>:оларнің   #; ! их   | their

!! indeterminate (?) (предикативные)
!! TODO: something with tags
мини%<prn%>%<px1sg%>%<nom%>:мини         #;  ! мой  | my
мини%<prn%>%<px1sg%>%<gen%>:мининің   #;
мини%<prn%>%<px1sg%>%<dat%>:минине     #;
мини%<prn%>%<px1sg%>%<acc%>:минин       #;
мини%<prn%>%<px1sg%>%<loc%>:миниде     #;
мини%<prn%>%<px1sg%>%<abl%>:мининең   #;
мини%<prn%>%<px1sg%>%<all%>:мининзер #;
мини%<prn%>%<px1sg%>%<ins%>:мининең   #;

сини%<prn%>%<px2sg%>%<nom%>:сини         #; ! твой | your (sg)
сини%<prn%>%<px2sg%>%<gen%>:сининің   #;
сини%<prn%>%<px2sg%>%<dat%>:синине     #;
сини%<prn%>%<px2sg%>%<acc%>:синин       #;
сини%<prn%>%<px2sg%>%<loc%>:синиде     #;
сини%<prn%>%<px2sg%>%<abl%>:сининең   #;
сини%<prn%>%<px2sg%>%<all%>:сининзер #;
сини%<prn%>%<px2sg%>%<ins%>:сининең   #;

ани%<prn%>%<px3sg%>%<nom%>:ани         #; ! его  | his
ани%<prn%>%<px3sg%>%<gen%>:анинің   #;
ани%<prn%>%<px3sg%>%<dat%>:анина     #;
ани%<prn%>%<px3sg%>%<acc%>:анин       #;
ани%<prn%>%<px3sg%>%<loc%>:анида     #;
ани%<prn%>%<px3sg%>%<abl%>:анинаң   #;
ани%<prn%>%<px3sg%>%<all%>:анинзар #;
ани%<prn%>%<px3sg%>%<ins%>:анинаң   #;

пісти%<prn%>%<px1pl%>%<nom%>:пісти         #; ! наш  | our
пісти%<prn%>%<px1pl%>%<gen%>:пістинің   #;
пісти%<prn%>%<px1pl%>%<dat%>:пістине     #;
пісти%<prn%>%<px1pl%>%<acc%>:пістин       #;
пісти%<prn%>%<px1pl%>%<loc%>:пістиде     #;
пісти%<prn%>%<px1pl%>%<abl%>:пістинең   #;
пісти%<prn%>%<px1pl%>%<all%>:пістинзер #;
пісти%<prn%>%<px1pl%>%<ins%>:пістинең   #;

сірерни%<prn%>%<px2pl%>%<nom%>:сірерни         #; ! ваш  | your (pl)
сірерни%<prn%>%<px2pl%>%<gen%>:сірернинің   #;
сірерни%<prn%>%<px2pl%>%<dat%>:сірернине     #;
сірерни%<prn%>%<px2pl%>%<acc%>:сірернин       #;
сірерни%<prn%>%<px2pl%>%<loc%>:сірерниде     #;
сірерни%<prn%>%<px2pl%>%<abl%>:сірернинең   #;
сірерни%<prn%>%<px2pl%>%<all%>:сірернинзер #;
сірерни%<prn%>%<px2pl%>%<ins%>:сірернинең   #;

оларни%<prn%>%<px3pl%>%<nom%>:оларни         #; ! их   | their
оларни%<prn%>%<px3pl%>%<gen%>:оларнинің   #;
оларни%<prn%>%<px3pl%>%<dat%>:оларнина     #;
оларни%<prn%>%<px3pl%>%<acc%>:оларнин       #;
оларни%<prn%>%<px3pl%>%<loc%>:оларнида     #;
оларни%<prn%>%<px3pl%>%<abl%>:оларнинаң   #;
оларни%<prn%>%<px3pl%>%<all%>:оларнинзар #;
оларни%<prn%>%<px3pl%>%<ins%>:оларнинаң   #;

!! question words (who, what)
!! TODO: something with tags
кем%<prn%>%<temp%>:кем   PLURAL-CASE ; ! кто | who
ниме%<prn%>%<temp%>:ниме PLURAL-CASE ; ! что | what

хайзы%<prn%>%<temp%>%<sg%>%<nom%>:хайзы        # ; ! который
хайзы%<prn%>%<temp%>%<sg%>%<gen%>:хайзының  # ;
хайзы%<prn%>%<temp%>%<sg%>%<dat%>:хайзына    # ;
хайзы%<prn%>%<temp%>%<sg%>%<acc%>:хайзын      # ;
хайзы%<prn%>%<temp%>%<sg%>%<loc%>:хайзында  # ;
хайзы%<prn%>%<temp%>%<sg%>%<abl%>:хайзынаң  # ;
хайзы%<prn%>%<temp%>%<sg%>%<all%>:хайзызар # ;
хайзы%<prn%>%<temp%>%<sg%>%<ins%>:хайзынаң  # ;
хайзы%<prn%>%<temp%>%<pl%>%<nom%>:хайзылары        # ; ! который
хайзы%<prn%>%<temp%>%<pl%>%<gen%>:хайзыларының  # ;
хайзы%<prn%>%<temp%>%<pl%>%<dat%>:хайзыларына    # ;
хайзы%<prn%>%<temp%>%<pl%>%<acc%>:хайзыларын      # ;
хайзы%<prn%>%<temp%>%<pl%>%<loc%>:хайзыларында  # ;
хайзы%<prn%>%<temp%>%<pl%>%<abl%>:хайзыларынаң  # ;
хайзы%<prn%>%<temp%>%<pl%>%<all%>:хайзыларызар # ;
хайзы%<prn%>%<temp%>%<pl%>%<ins%>:хайзыларынаң  # ;

!! more question words - какой, сколько | what kind, how much
!! TODO: something about tags
хайдағ%<prn%>%<temp%>:хайдағ PLURAL-CASE-WITHOUT-DAT ; ! какой | what kind
хайдағ%<prn%>%<temp%>%<sg%>%<dat%>:хайдаға     # ;
хайдағ%<prn%>%<temp%>%<pl%>%<dat%>:хайдағларға # ;

нинӌе%<prn%>%temp%>:нинӌе PLURAL-CASE ; ! сколько | how much
нинӌе%<prn%>%temp%>%<sg%>%<dat%>:нинӌеге # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Stuff in the Pronoun Section That I'm Not Sure Are Pronouns !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! could be quantifiers?
полған%<temp%>:полған # ; ! каждый    | each
прай%<temp%>:прай     # ; ! все, весь | all



!!
!LEXICON POS_PRN