Multichar_Symbols

%>              ! morpheme boundary

%<n%>           ! Имя Существительное | Noun
%<adj%>         ! Имя Приоагательное  | Adjective
%<adv%>         ! Наречие             | Adverb
%<prn%>         ! Местоимение         | Pronoun

%<temp%>        ! temporary, for words I don't know how to tag
%<rfl%>         ! reflexive

%<num%>         ! Имя Числительное    | Numeral
%<ord%>         ! Порядковые          | Ordinal

%<sg%>          ! единственного число  | Singular
%<pl%>          ! множественного число | Plural

%<p1%>          ! First Person
%<p2%>          ! Second Person
%<p3%>          ! Third Person

%<px1sg%>      ! 1st person singular possessive
%<px2sg%>      ! 2nd person singular possessive
%<px3sg%>      ! 3rd person singular possessive
%<px1pl%>      ! 1st person plural possessive
%<px2pl%>      ! 2nd person plural possessive
%<px3pl%>      ! 3rd person plural possessive


!--------- Cases -----------------!
%<nom%>         ! основной падеж       | nominative case
%<acc%>         ! винительный падеж    | accusitive case
%<dat%>         ! дательный падеж      | dative case
%<loc%>         ! местный падеж        | locative case
%<ins%>         ! орундийный падеж     | instrumental case
%<abl%>         ! исходный падеж       | ablative case
%<gen%>         ! родительный падеж    | genitive case
%<all%>         ! направительный падеж | allative case
!----------------------------------!


!------------ Archiphonemes ---------------!
%{а%}           ! а е
%{ы%}           ! і ы 0
%{з%}           ! з 0
%{с%}           ! з с
%{л%}           ! л н т
%{т%}           ! н т
%{д%}           ! д т
%{d%}           ! д н т
%{н%}           ! н 0
%{х%}           ! ғ г х к 0
!------------------------------------------!

!-------------Markers--------------------!
%{px3%}         ! 3rd person possessive

%{acc%}         ! accusitive
%{loc%}         ! locative
%{all%}         ! allative
%{abl%}         ! ablative
%{dat%}         ! dative
!----------------------------------------!


LEXICON Root

Nouns      ;
Numerals   ;
Adjectives ;
!Adverbs   ;
Pronouns   ;

LEXICON CASE

!! NOTE: grammars collide when discussing dative case inflection
!!       here I follow the print grammar

%<nom%>:                          # ; ! nominative
%<gen%>:%>%{т%}%{ы%}ң             # ; ! genetive
%<dat%>:%>%{х%}%{а%}%{dat%}       # ; ! dative
%<acc%>:%>%{т%}%{ы%}%{acc%}       # ; ! accusitive
%<loc%>:%>%{н%}%{д%}%{а%}%{loc%}  # ; ! locative
%<abl%>:%>%{d%}%{а%}ң%{abl%}      # ; ! ablative
%<all%>:%>%{н%}%{с%}%{а%}р%{all%} # ; ! allative
%<ins%>:%>н%{а%}ң                 # ; ! instrumental

LEXICON CASE-WITHOUT-DAT

!! NOTE: grammars collide when discussing dative case inflection
!!       here I follow the print grammar

%<nom%>:                          # ; ! nominative
%<gen%>:%>%{т%}%{ы%}ң             # ; ! genetive
%<acc%>:%>%{т%}%{ы%}%{acc%}       # ; ! accusitive
%<loc%>:%>%{н%}%{д%}%{а%}%{loc%}  # ; ! locative
%<abl%>:%>%{d%}%{а%}ң%{abl%}      # ; ! ablative
%<all%>:%>%{н%}%{с%}%{а%}р%{all%} # ; ! allative
%<ins%>:%>н%{а%}ң                 # ; ! instrumental

LEXICON POSSESSIVE

! NOTE: online grammar says px3pl should be {л}{а}р{і}
!            unless it follows plural suffix, in which case it is {і}
!       print grammar says it should be {з}{і} (same as px3sg)
!       here I follow the rule from the print grammar

                              CASE ; ! ¬ possessive
%<px1sg%>:%>%{ы%}м            CASE ; ! 1st person singular possessive
%<px2sg%>:%>%{ы%}ң            CASE ; ! 2nd person singular possessive
%<px3sg%>:%>%{з%}%{ы%}%{px3%} CASE ; ! 3rd person singular possessive
%<px1pl%>:%>%{ы%}б%{ы%}с      CASE ; ! 1st person plural possessive
%<px2pl%>:%>%{ы%}ң%{а%}р      CASE ; ! 2nd person plural possessive
%<px3pl%>:%>%{з%}%{ы%}%{px3%} CASE ; ! 3rd person plural possessive

LEXICON PLURAL-POSSESSIVE

%<sg%>:               POSSESSIVE ; ! ¬ plural
%<pl%>:%>%{л%}%{а%}р  POSSESSIVE ; ! plural

LEXICON PLURAL-CASE

%<sg%>:               CASE ; ! ¬ plural
%<pl%>:%>%{л%}%{а%}р  CASE ; ! plural

LEXICON PLURAL-CASE-WITHOUT-DAT

%<sg%>:               CASE-WITHOUT-DAT ; ! ¬ plural
%<pl%>:%>%{л%}%{а%}р  CASE-WITHOUT-DAT ; ! plural

LEXICON N

%<n%>: PLURAL-POSSESSIVE ;

LEXICON Nouns

пала:пала       N;          ! ребенок  | child
тӧге:тӧге       N;          ! бревно   | log
кӧл:кӧл         N;          ! озеро    | lake
ізік:ізік       N;          ! дверь    | door
ӧртек:ӧртек     N;          ! утка     | duck
мал:мал         N;          ! животное | animal
тӧң:тӧң         N;          ! пригорок | hillock
киме:киме       N;          ! лодка    | boat
мии:мии         N;          ! мозг     | brain
хуу:хуу         N;          ! лебедь   | swan
чазы:чазы       N;          ! поле     | field
кізі:кізі       N;          ! человек  | man/person

LEXICON NUM

%<num%>: CASE    ; ! ¬ ordinal
%<num%>: ORDINAL ; ! ordinal

!LEXICON TENS

!LEXICON HUNDREDS

!LEXICON THOUSANDS

LEXICON Numerals
! this is unfinished
! need production of big numbers


пір:пір          NUM;        ! один        | one
ікі:ікі          NUM;        ! два         | two
ӱс:ӱс            NUM;        ! три         | three
тӧрт:тӧрт        NUM;        ! четыре      | four
пис:пис          NUM;        ! пять        | five
алты:алты        NUM;        ! шесть       | six
читі:читі        NUM;        ! семь        | seven
сигіс:сигіс      NUM;        ! восемь      | eight
тоғыс:тоғыс      NUM;        ! девять      | nine

он:он            NUM;        ! десять      | ten
чибіргі:чибіргі  NUM;        ! двадцать    | twenty
отыс:отыс        NUM;        ! тридцать    | thirty
хырых:хырых      NUM;        ! сорок       | forty
иліг:иліг        NUM;        ! пятьдесят   | fifty
алтон:алтон      NUM;        ! шестьдесят  | sixty
читон:читон      NUM;        ! семьдесят   | seventy
сигізон:сигізон  NUM;        ! восемьдесят | eighty
тоғызон:тоғызон  NUM;        ! девяносто   | ninety

чӱс:чӱс          NUM;        ! сто         | (one)hundred
муң:муң          NUM;        ! тысячя      | (one)thousand

LEXICON ORDINAL

%<ord%>:%>%{ы%}нӌ%{ы%}    CASE;        ! ordinal numbers

LEXICON ADJ

%<adj%>: # ;

LEXICON Adjectives

хара:хара       ADJ ;   ! черный  | black
кӧк:кӧк         ADJ ;   ! голубой | blue
хызыл:хызыл     ADJ ;   ! красный | red
ах:ах           ADJ ;   ! белый   | white

!LEXICON Adverbs

LEXICON Pronouns

мин%<prn%>%<sg%>%<p1%>%<nom%>:мин       #;      ! я          | I
минің%<prn%>%<sg%>%<p1%>%<gen%>:минің   #;
мағаа%<prn%>%<sg%>%<p1%>%<dat%>:мағаа   #;
мині%<prn%>%<sg%>%<p1%>%<acc%>:мині     #;
минде%<prn%>%<sg%>%<p1%>%<loc%>:минде   #;
миннең%<prn%>%<sg%>%<p1%>%<abl%>:миннең #;
минзер%<prn%>%<sg%>%<p1%>%<all%>:минзер #;
миннең%<prn%>%<sg%>%<p1%>%<ins%>:миннең #;

син%<prn%>%<sg%>%<p2%>%<nom%>:син       #;      ! ты         | you
синің%<prn%>%<sg%>%<p2%>%<gen%>:синің   #;
сағаа%<prn%>%<sg%>%<p2%>%<dat%>:сағаа   #;
сині%<prn%>%<sg%>%<p2%>%<acc%>:сині     #;
синде%<prn%>%<sg%>%<p2%>%<loc%>:синде   #;
синнең%<prn%>%<sg%>%<p2%>%<abl%>:синнең #;
синзер%<prn%>%<sg%>%<p2%>%<all%>:синзер #;
синнең%<prn%>%<sg%>%<p2%>%<ins%>:синнең #;

ол%<prn%>%<sg%>%<p3%>%<nom%>:ол           #;      ! он/она/оно | he/she/it
аның%<prn%>%<sg%>%<p3%>%<gen%>:аның       #;
ағаа%<prn%>%<sg%>%<p3%>%<dat%>:ағаа       #;
аны%<prn%>%<sg%>%<p3%>%<acc%>:аны         #;
анда%<prn%>%<sg%>%<p3%>%<loc%>:анда       #;
аннаң%<prn%>%<sg%>%<p3%>%<abl%>:аннаң     #;
аныңзар%<prn%>%<sg%>%<p3%>%<all%>:аныңзар #;
аннаң%<prn%>%<sg%>%<p3%>%<ins%>:аннаң     #;

піс%<prn%>%<pl%>%<p1%>%<nom%>:піс       #;      ! мы         | we
пістің%<prn%>%<pl%>%<p1%>%<gen%>:пістің #;
піске%<prn%>%<pl%>%<p1%>%<dat%>:піске   #;
пісті%<prn%>%<pl%>%<p1%>%<acc%>:пісті   #;
пісте%<prn%>%<pl%>%<p1%>%<loc%>:пісте   #;
пістең%<prn%>%<pl%>%<p1%>%<abl%>:пістең #;
піссер%<prn%>%<pl%>%<p1%>%<all%>:піссер #;
піснең%<prn%>%<pl%>%<p1%>%<ins%>:піснең #;

сірер%<prn%>%<pl%>%<p2%>%<nom%>:сірер       #;      ! вы         | y'all
сірернің%<prn%>%<pl%>%<p2%>%<gen%>:сірернің #;
сірерге%<prn%>%<pl%>%<p2%>%<dat%>:сірерге   #;
сірерні%<prn%>%<pl%>%<p2%>%<acc%>:сірерні   #;
сірерде%<prn%>%<pl%>%<p2%>%<loc%>:сірерде   #;
сірердең%<prn%>%<pl%>%<p2%>%<abl%>:сірердең #;
сірерзер%<prn%>%<pl%>%<p2%>%<all%>:сірерзер #;
сірернең%<prn%>%<pl%>%<p2%>%<ins%>:сірернең #;

олар%<prn%>%<pl%>%<p3%>%<nom%>:олар       #;      ! они        | they
оларның%<prn%>%<pl%>%<p3%>%<gen%>:оларның #;
оларға%<prn%>%<pl%>%<p3%>%<dat%>:оларға   #;
оларны%<prn%>%<pl%>%<p3%>%<acc%>:оларны   #;
оларда%<prn%>%<sg%>%<p3%>%<loc%>:оларда   #;
олардаң%<prn%>%<sg%>%<p3%>%<abl%>:олардаң #;
оларзар%<prn%>%<sg%>%<p3%>%<all%>:оларзар #;
оларнаң%<prn%>%<sg%>%<p3%>%<ins%>:оларнаң #;

!! reflexive pronouns

позым%<prn%>%<sg%>%<p1%>%<rfl%>%<nom%>:позым     #;            ! я сам | myself
позымның%<prn%>%<sg%>%<p1%>%<rfl%>%<gen%>:позымның     #;
позыма%<prn%>%<sg%>%<p1%>%<rfl%>%<dat%>:позыма     #;
позымны%<prn%>%<sg%>%<p1%>%<rfl%>%<acc%>:позымны     #;
позымда%<prn%>%<sg%>%<p1%>%<rfl%>%<loc%>:позымда     #;
позымнаң%<prn%>%<sg%>%<p1%>%<rfl%>%<abl%>:позымнаң     #;
позымзар%<prn%>%<sg%>%<p1%>%<rfl%>%<all%>:позымзар     #;
позымнаң%<prn%>%<sg%>%<p1%>%<rfl%>%<ins%>:позымнаң     #;

позың%<prn%>%<sg%>%<p2%>%<rfl%>%<nom%>:позың     #;            ! ты сам | yourself
позыңның%<prn%>%<sg%>%<p2%>%<rfl%>%<gen%>:позыңның     #;
позыңа%<prn%>%<sg%>%<p2%>%<rfl%>%<dat%>:позыңа     #;
позыңны%<prn%>%<sg%>%<p2%>%<rfl%>%<acc%>:позыңны     #;
позыңда%<prn%>%<sg%>%<p2%>%<rfl%>%<loc%>:позыңда     #;
позыңнаң%<prn%>%<sg%>%<p2%>%<rfl%>%<abl%>:позыңнаң     #;
позыңзар%<prn%>%<sg%>%<p2%>%<rfl%>%<all%>:позыңзар     #;
позыңнаң%<prn%>%<sg%>%<p2%>%<rfl%>%<ins%>:позыңнаң     #;

позы%<prn%>%<sg%>%<p3%>%<rfl%>%<nom%>:позы       #;           ! он сам | his/her/itself
позының%<prn%>%<sg%>%<p3%>%<rfl%>%<gen%>:позының       #;
позына%<prn%>%<sg%>%<p3%>%<rfl%>%<dat%>:позына       #;
позын%<prn%>%<sg%>%<p3%>%<rfl%>%<acc%>:позын       #;
позыда%<prn%>%<sg%>%<p3%>%<rfl%>%<loc%>:позыда       #;
позынаң%<prn%>%<sg%>%<p3%>%<rfl%>%<abl%>:позынаң       #;
позызар%<prn%>%<sg%>%<p3%>%<rfl%>%<all%>:позызар       #;
позынаң%<prn%>%<sg%>%<p3%>%<rfl%>%<ins%>:позынаң       #;

позыбыс%<prn%>%<pl%>%<p1%>%<rfl%>%<nom%>:позыбыс #;           ! мы сами | ourselves
позыбыстың%<prn%>%<pl%>%<p1%>%<rfl%>%<gen%>:позыбыстың #;
позыбысха%<prn%>%<pl%>%<p1%>%<rfl%>%<dat%>:позыбысха #;
позыбытны%<prn%>%<pl%>%<p1%>%<rfl%>%<acc%>:позыбытны #;
позыбыста%<prn%>%<pl%>%<p1%>%<rfl%>%<loc%>:позыбыста #;
позыбыстаң%<prn%>%<pl%>%<p1%>%<rfl%>%<abl%>:позыбыстаң #;
позыбыссар%<prn%>%<pl%>%<p1%>%<rfl%>%<all%>:позыбыссар #;
позыбыснаң%<prn%>%<pl%>%<p1%>%<rfl%>%<ins%>:позыбыснаң #;

позыңар%<prn%>%<pl%>%<p2%>%<rfl%>%<nom%>:позыңар #;           ! вы сами | yourselves
позыңарның%<prn%>%<pl%>%<p2%>%<rfl%>%<gen%>:позыңарның #;
позыңарға%<prn%>%<pl%>%<p2%>%<rfl%>%<dat%>:позыңарға #;
позыңарны%<prn%>%<pl%>%<p2%>%<rfl%>%<acc%>:позыңарны #;
позыңарда%<prn%>%<pl%>%<p2%>%<rfl%>%<loc%>:позыңарда #;
позыңардаң%<prn%>%<pl%>%<p2%>%<rfl%>%<abl%>:позыңардаң #;
позыңарзар%<prn%>%<pl%>%<p2%>%<rfl%>%<all%>:позыңарзар #;
позыңарнаң%<prn%>%<pl%>%<p2%>%<rfl%>%<ins%>:позыңарнаң #;

постары%<prn%>%<pl%>%<p3%>%<rfl%>%<nom%>:постары #;           ! они сами | themselves
постарының%<prn%>%<pl%>%<p3%>%<rfl%>%<gen%>:постарының #;
постарына%<prn%>%<pl%>%<p3%>%<rfl%>%<dat%>:постарына #;
постарын%<prn%>%<pl%>%<p3%>%<rfl%>%<acc%>:постарын #;
постарыда%<prn%>%<pl%>%<p3%>%<rfl%>%<loc%>:постарыда #;
постарынаң%<prn%>%<pl%>%<p3%>%<rfl%>%<abl%>:постарынаң #;
постарызар%<prn%>%<pl%>%<p3%>%<rfl%>%<all%>:постарызар #;
постарынаң%<prn%>%<pl%>%<p3%>%<rfl%>%<ins%>:постарынаң #;

!! possessive pronouns

!! determinate
!! TODO: something with tags
минің%<prn%>%<px1sg%>:минің       #; ! мой  | my
синің%<prn%>%<px2sg%>:синің       #; ! твой | your (sg)
аның%<prn%>%<px3sg%>:аның         #; ! его  | his
пістің%<prn%>%<px1pl%>:пістің     #; ! наш  | our
сірернің%<prn%>%<px2pl%>:сірернің #; ! ваш  | your (pl)
оларнің%<prn%>%<px3pl%>:оларнің   #; ! их   | their

!! indeterminate (?) (предикативные)
!! TODO: something with tags
мини%<prn%>%<px1sg%>%<nom%>:мини         #;  ! мой  | my
мининің%<prn%>%<px1sg%>%<gen%>:мининің   #;
минине%<prn%>%<px1sg%>%<dat%>:минине     #;
минин%<prn%>%<px1sg%>%<acc%>:минин       #;
миниде%<prn%>%<px1sg%>%<loc%>:миниде     #;
мининең%<prn%>%<px1sg%>%<abl%>:мининең   #;
мининзер%<prn%>%<px1sg%>%<all%>:мининзер #;
мининең%<prn%>%<px1sg%>%<ins%>:мининең   #;

сини%<prn%>%<px2sg%>%<nom%>:сини         #; ! твой | your (sg)
сининің%<prn%>%<px2sg%>%<gen%>:сининің   #;
синине%<prn%>%<px2sg%>%<dat%>:синине     #;
синин%<prn%>%<px2sg%>%<acc%>:синин       #;
синиде%<prn%>%<px2sg%>%<loc%>:синиде     #;
сининең%<prn%>%<px2sg%>%<abl%>:сининең   #;
сининзер%<prn%>%<px2sg%>%<all%>:сининзер #;
сининең%<prn%>%<px2sg%>%<ins%>:сининең   #;

ани%<prn%>%<px3sg%>%<nom%>:ани         #; ! его  | his
анинің%<prn%>%<px3sg%>%<gen%>:анинің   #;
анина%<prn%>%<px3sg%>%<dat%>:анина     #;
анин%<prn%>%<px3sg%>%<acc%>:анин       #;
анида%<prn%>%<px3sg%>%<loc%>:анида     #;
анинаң%<prn%>%<px3sg%>%<abl%>:анинаң   #;
анинзар%<prn%>%<px3sg%>%<all%>:анинзар #;
анинаң%<prn%>%<px3sg%>%<ins%>:анинаң   #;

пісти%<prn%>%<px1pl%>%<nom%>:пісти         #; ! наш  | our
пістинің%<prn%>%<px1pl%>%<gen%>:пістинің   #;
пістине%<prn%>%<px1pl%>%<dat%>:пістине     #;
пістин%<prn%>%<px1pl%>%<acc%>:пістин       #;
пістиде%<prn%>%<px1pl%>%<loc%>:пістиде     #;
пістинең%<prn%>%<px1pl%>%<abl%>:пістинең   #;
пістинзер%<prn%>%<px1pl%>%<all%>:пістинзер #;
пістинең%<prn%>%<px1pl%>%<ins%>:пістинең   #;

сірерни%<prn%>%<px2pl%>%<nom%>:сірерни         #; ! ваш  | your (pl)
сірернинің%<prn%>%<px2pl%>%<gen%>:сірернинің   #;
сірернине%<prn%>%<px2pl%>%<dat%>:сірернине     #;
сірернин%<prn%>%<px2pl%>%<acc%>:сірернин       #;
сірерниде%<prn%>%<px2pl%>%<loc%>:сірерниде     #;
сірернинең%<prn%>%<px2pl%>%<abl%>:сірернинең   #;
сірернинзер%<prn%>%<px2pl%>%<all%>:сірернинзер #;
сірернинең%<prn%>%<px2pl%>%<ins%>:сірернинең   #;

оларни%<prn%>%<px3pl%>%<nom%>:оларни         #; ! их   | their
оларнинің%<prn%>%<px3pl%>%<gen%>:оларнинің   #;
оларнина%<prn%>%<px3pl%>%<dat%>:оларнина     #;
оларнин%<prn%>%<px3pl%>%<acc%>:оларнин       #;
оларнида%<prn%>%<px3pl%>%<loc%>:оларнида     #;
оларнинаң%<prn%>%<px3pl%>%<abl%>:оларнинаң   #;
оларнинзар%<prn%>%<px3pl%>%<all%>:оларнинзар #;
оларнинаң%<prn%>%<px3pl%>%<ins%>:оларнинаң   #;

!! question words (who, what)
!! TODO: something with tags
кем%<prn%>%<temp%>:кем   PLURAL-CASE ; ! кто | who
ниме%<prn%>%<temp%>:ниме PLURAL-CASE ; ! что | what

!хайзы%<prn%>%<temp%>%<sg%>:хайзы # ;
!хайзына%<prn%>%<temp%>%<sg%>%<dat%>:хайзына # ;
!хайзына%<prn%>%<temp%>%<pl%>%<dat%>:хайзына # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Stuff in the Pronoun Section That I'm Not Sure Are Pronouns !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!! could be quantifiers?
полған%<temp%>:полған # ; ! каждый    | each
прай%<temp%>:прай     # ; ! все, весь | all



!!
!LEXICON POS_PRN