Alphabet
  ! Cyrillic Alphabet
  А Б В Г Ғ Д Е Ё Ж З И Й І К Л М Н Ң О Ӧ П Р С Т У Ӱ Ф Х Ц Ч Ӌ Ш Щ Ъ Ы Ь Э Ю Я  	
  а б в г ғ д е ё ж з и й і к л м н ң о ӧ п р с т у ӱ ф х ц ч ӌ ш щ ъ ы ь э ю я 
  %{а%}:а %{а%}:е
  %{ы%}:і %{ы%}:ы %{ы%}:0
  %{л%}:л %{л%}:н %{л%}:т
  %{з%}:з %{з%}:0
  %>:0 %>:> ! > if you wanna see morpheme boundaries
;

Sets

Cns = б в г ғ д ж з й к л м н ң п р с т ф х ц ч ӌ ш щ ъ ь %{л%} ;
VoicedCns = б в г ғ д ж з й л м н ң р ӌ ;
UnvoicedCns = к п с т ф х ч ш щ ;
Nasals = м н ң ;

Vowels = а е ё и і о ӧ у ӱ %{а%} ;
FrontVowels = е и і ӧ ӱ ;
BackVowels = а ы у о ;

Rules

"vowel harmony for archiphoneme {а}"
%{а%}:а <=> BackVowels: [ Cns: | %>: ]+ _ ;

"{л} -> л when following a vowel or a voiced consonant, except nasals"
%{л%}:л <=> [ Vowels: | VoicedCns: ] %>: _ ;
        except
            Nasals: %>: _ ;

"{л} -> н when following nasals"
%{л%}:н <=> Nasals: %>: _ ;

"Vowel harmony for archiphoneme {ы}"
%{ы%}:ы <=> BackVowels: [ Cns: | %>: ]+ _ ;
        except
            Vowels: %>: _ ;

"{ы} -> 0 when following vowels"
%{ы%}:0 <=> Vowels: %>: _ ;

"Remove morpheme boundaries"
%>:0 <=> _ ;
